<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.EventDetailActivity">
    <include android:id="@+id/event_detail_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NỘI DUNG SỰ KIỆN"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/event_detail_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp" />
    <Button
        android:id="@+id/event_detail_join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="tham gia"
        android:background="@drawable/button_blue"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/event_detail_left_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="hủy tham gia"

        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/detail_event_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Danh sách"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_blue"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/detail_event_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cập nhật"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_blue"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/detail_event_del"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="xóa"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>