<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateOtherActivity">
    <include android:id="@+id/create_other_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_other_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên hoạt động"/>
            <EditText
                android:id="@+id/create_other_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thông tin chi tiết "/>
            <EditText
                android:id="@+id/create_other_event_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="đơn vị tổ chức"/>
            <EditText
                android:id="@+id/create_other_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="địa chỉ"/>
            <EditText
                android:id="@+id/create_other_event_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="số lượng"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_other_event_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="start"/>

                <Button
                    android:id="@+id/create_other_event_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="end"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_other_event_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_other_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_other_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>