<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Event.CreateEventActivity">
    <include android:id="@+id/create_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/basic_border"
            android:gravity="center">
            <ImageButton
                android:id="@+id/class_register_event_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:background="@drawable/class_register_event" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/basic_border"
            android:gravity="center">
            <ImageButton
                android:id="@+id/seminar_event_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/seminar_event"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/basic_border"
            android:gravity="center">
            <ImageButton
                android:id="@+id/charitable_event_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/charity_event"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/basic_border"
            android:gravity="center">
            <ImageButton
                android:id="@+id/other_event_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/other_event"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>