<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.ResetPasswordActivity"
    >

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:textSize="18sp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:text="Nhập email của bạn và click 'Xác Nhận' để lấy lại mật khẩu"
        />
    <EditText
        android:id="@+id/reset_password_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="10"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:hint="Nhập email của bạn"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/reset_password_email_edt"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Xác Nhận"
        />


</RelativeLayout>