<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.SettingActivity"
    android:background="@android:color/holo_blue_dark">

    <include android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/settings_toolbar">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_circle_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/profile"
                />
            <EditText
                android:id="@+id/setting_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_profile_circle_image"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Profile Status"
                android:layout_marginTop="4dp"
                android:padding="30dp"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/setting_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_status"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="User name"
                android:layout_marginTop="30dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/setting_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Profile fullname"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/setting_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_fullname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Country"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/setting_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_country"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Date of birth"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/setting_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_dob"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Gender"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/setting_reletionship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Relationship status"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            
            <Button
                android:id="@+id/update_account_setting_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/setting_reletionship_status"
                android:layout_margin="20dp"
                android:text="Update Account Settings"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>