<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateCharitableActivity">
    
    <include android:id="@+id/create_charitable_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_charitable_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên hoạt động"/>
            <EditText
                android:id="@+id/create_charitable_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thông tin chi tiết "/>
            <EditText
                android:id="@+id/create_charitable_event_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đơn vị tổ chức"/>
            <EditText
                android:id="@+id/create_charitable_event_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:textAlignment="viewStart"
                android:hint="Lịch trình cụ thể"/>
            <EditText
                android:id="@+id/create_charitable_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"/>
            <EditText
                android:id="@+id/create_charitable_event_require"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Số lượng yêu cầu"/>
            <EditText
                android:id="@+id/create_charitable_event_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Số lượng tối đa"/>
            <!-- Start date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_charitable_event_start_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày bắt đầu"/>
                <Button
                    android:id="@+id/create_charitable_event_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="start"/>
            </LinearLayout>
            <!-- end date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_charitable_event_end_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày kết thúc"/>
                <Button
                    android:id="@+id/create_charitable_event_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="End"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_charitable_event_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_charitable_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:background="@drawable/button_blue"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_charitable_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>