<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateOtherActivity">
    <include android:id="@+id/create_other_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_other_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Tên hoạt động"/>
            <EditText
                android:id="@+id/create_other_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Thông tin chi tiết "/>
            <EditText
                android:id="@+id/create_other_event_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Đơn vị tổ chức"/>
            <EditText
                android:id="@+id/create_other_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Địa chỉ"/>
            <!-- Start date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_other_event_start_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày bắt đầu"/>
                <Button
                    android:id="@+id/create_other_event_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="start"/>
            </LinearLayout>
            <!-- end date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_other_event_end_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày kết thúc"/>
                <Button
                    android:id="@+id/create_other_event_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Mission"/>
                    <ImageButton
                        android:id="@+id/create_other_event_mission_add_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_input_add" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/create_other_event_mission_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/basic_border"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_other_event_img_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/basic_border"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_other_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:background="@drawable/button_blue"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_other_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>