<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.ListUserEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/basic_border"
            android:textAlignment="center"
            android:text="Name"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_border"
            android:textAlignment="center"
            android:text="Phone Number"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_border"
            android:textAlignment="center"
            android:text="mssv"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_border"
            android:textAlignment="center"
            android:text="gender"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_border"
            android:textAlignment="center"
            android:text="note"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_of_event_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:background="#FFFFFF">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>