<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateSeminarActivity">
    <include android:id="@+id/create_seminar_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_seminar_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Tên hoạt động"/>
            <EditText
                android:id="@+id/create_seminar_event_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Đơn vị tổ chức"/>
            <EditText
                android:id="@+id/create_seminar_event_speakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Những người trình bày"/>
            <EditText
                android:id="@+id/create_seminar_event_recmd_audience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Những người nên tham gia"/>
            <EditText
                android:id="@+id/create_seminar_event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nội dung chương trình"/>

            <EditText
                android:id="@+id/create_seminar_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Địa chỉ"/>
            <!-- Start date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_seminar_event_start_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày bắt đầu"/>
                <Button
                    android:id="@+id/create_seminar_event_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="start"/>
            </LinearLayout>
            <!-- end date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_seminar_event_end_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày kết thúc"/>
                <Button
                    android:id="@+id/create_seminar_event_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="End"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_seminar_event_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_seminar_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create"
                    android:background="@drawable/button_blue"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_seminar_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>