<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    >

    <include android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/my_linear_layout">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">
        
        <ImageButton
            android:id="@+id/chat_send_image_imagebutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_image"/>
        <EditText
            android:id="@+id/chat_input_message_edt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nhập tin nhắn ở đây..."
            android:padding="17dp"
            />
        <ImageButton
            android:id="@+id/chat_send_message_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"/>

    </LinearLayout>


</RelativeLayout>