<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="tên sự kiện"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/event_alarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="tiêu đề"
          />
        <TextView
            android:id="@+id/event_alarm_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="thời gian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/event_alarm_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop"/>
                <Button
                    android:id="@+id/event_alarm_sleep_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>