<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateClassRegisterActivity">
    <include
        android:id="@+id/create_class_register_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Tên hoạt động-->
            <EditText
                android:id="@+id/create_class_register_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên môn học"/>
            <EditText
                android:id="@+id/create_class_register_event_subject_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã môn "/>
            <EditText
                android:id="@+id/create_class_register_event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nội dung xin mở lớp"/>
            <!-- Start date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_class_register_event_start_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày bắt đầu"/>
                <Button
                    android:id="@+id/create_class_register_event_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/create_class_register_event_end_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="Ngày kết thúc"/>
                <Button
                    android:id="@+id/create_class_register_event_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="End"/>
            </LinearLayout>

            <EditText
                android:id="@+id/create_class_register_event_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Số lượng tối thiểu"/>
            <EditText
                android:id="@+id/create_class_register_event_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Số lượng"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_class_register_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_blue"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_class_register_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>