<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.LoginActivity"
    >

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/app_icon"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_email"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:text="Tạo tài khoản"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_account_link"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Đăng Nhập"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập với.."
        android:textSize="25sp"
        />

    <LinearLayout
        android:id="@+id/icon_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_below="@+id/text_login_with"
        >

        <ImageView
            android:id="@+id/fb_signin_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook"
            />
        <ImageView
            android:id="@+id/twitter_signin_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/twitter"
            />

        <ImageView
            android:id="@+id/google_signin_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/google"
            />

    </LinearLayout> <!-- Login icon -->
    
    <TextView
        android:id="@+id/forget_password_link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Quên mật khẩu"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_below="@+id/icon_login_layout"
        android:textAlignment="center"
        />



</RelativeLayout>