<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.CreateClassRegisterActivity">
    <include android:id="@+id/create_class_register_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/create_class_register_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên hoạt động"/>
            <EditText
                android:id="@+id/create_class_register_event_subject_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã môn "/>
            <EditText
                android:id="@+id/create_class_register_event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="vài dòng năn nỉ"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Start date :"/>
                <Button
                    android:id="@+id/create_class_register_event_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="End date :"/>
                <Button
                    android:id="@+id/create_class_register_event_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end"/>
            </LinearLayout>

            <EditText
                android:id="@+id/create_class_register_event_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="số lượng tối thiểu"/>
            <EditText
                android:id="@+id/create_class_register_event_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="số lượng"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_class_register_event_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:layout_margin="20dp"/>
                <Button
                    android:id="@+id/create_class_register_event_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cancel"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>