<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/profile"
        android:cropToPadding="true"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display user name"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/custom_user_last_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoạt động "
        android:layout_marginTop="4dp"
        android:layout_below="@+id/custom_profile_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>